<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form class="form">
      <div class="input-container">
        <input
          class="input"
          type="text"
          id="name"
          placeholder=""
          autocomplete="off"
        />
        <label class="label" for="name">Nombre</label>
      </div>
    </form>

    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #0f0e0e;
        font-family: sans-serif;
      }
      .form {
        width: 500px;
      }
      .input-container {
        position: relative;
        display: flex;
        flex-direction: column;
      }

      .input {
        border: 2px solid #9ca3af;
        background-color: transparent;
        padding: 0.75rem 0.5rem;
        color: #9ca3af;
        font-size: 0.9rem;
        outline: none;
      }

      .input:focus {
        border-color: #93c5fd;
      }

      .label {
        position: absolute;
        left: 0.5rem;
        top: 50%;
        transform: translateY(-50%);
        cursor: text;
        color: #9ca3af;
        transition: all 0.2s;
      }

      .input:not(:placeholder-shown) + .label {
        top: 0;
        transform: translateY(-110%);
        cursor: default;
      }

      .input:focus + .label {
        top: 0;
        transform: translateY(-110%);
        color: #93c5fd;
        cursor: default;
      }
    </style>
  </body>
</html>
